MONGO_USERNAME=bark
MONGO_PW=VBo88ovcD0NXRR9c
CLOUD_NAME=dwnwsfiqt
CLOUD_API_KEY=463136733271711
CLOUD_API_SECRET=aNwfLwtky3E5kFbbkDoVtxd_BLQ
STRIPE_SECRET=sk_test_51KucEoJapjoObThzHFVT2FKz7eaDE7zReOEm9xJhqM6g3uLrnolUm3RBkSw1EShonYWpSjQVk17hgudh5IYpX63n00G8YoAXyg

